<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/commons-io-2.0.1.jar"/>
	<classpathentry kind="lib" path="lib/jdom.jar"/>
	<classpathentry kind="lib" path="lib/asm-3.3.1.jar"/>
	<classpathentry kind="lib" path="lib/asm-tree-3.3.1.jar"/>
	<classpathentry kind="lib" path="lib/asm-util-3.3.1.jar"/>
	<classpathentry kind="lib" path="lib/svnkit-1.3.7.jar"/>
	<classpathentry kind="lib" path="lib/sequence-library-1.0.0.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.core.contenttype_3.4.100.v20110423-0524.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.core.jobs_3.5.100.v20110404.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.core.resources_3.7.100.v20110510-0712.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.core.runtime_3.7.0.v20110110.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.equinox.common_3.6.0.v20110523.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.equinox.preferences_3.4.1.R37x_v20110725.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.jdt.core_3.7.1.v_B76_R37x.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.osgi_3.7.1.R37x_v20110808-1106.jar"/>
	<classpathentry kind="lib" path="lib/plexus-0.16.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.jgit-1.3.0.201202151440-r.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/XMI Diff/lib/org.eclipse.jgit-1.3.0.201202151440-r-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/joda-time-2.1.jar"/>
	<classpathentry kind="output" path="src"/>
</classpath>
